Repository: AmirMehrjoo8/MovieLand
Catalog: MovieLand/Resources/Areas.Admin.Views.SubCards.Index.*.resx
Languages: fa_ir

# Language
source: fa-IR
fa_ir: en-US

# SubscriptionTitle
source: Buy Subscription
fa_ir: خرید اشتراک

# Description
source: With the special MovieLand subscription, enjoy an ad-free experience, full access to thousands of movies and series in high quality. Diverse subscription plans (Gold, Silver, Bronze) are designed to fit your needs and budget for the best choice. From premium support to unlimited downloads, everything is set for uninterrupted movie and series enjoyment.
fa_ir: با خرید اشتراک ویژه «مووی‌لند»، تجربه‌ای بدون تبلیغات، با دسترسی کامل به هزاران فیلم و سریال با کیفیت بالا خواهید داشت. پلن‌های متنوع اشتراک (طلایی، نقره‌ای، برنزی) با توجه به نیاز و بودجه‌ی شما طراحی شده‌اند تا بهترین انتخاب را داشته باشید. از پشتیبانی ویژه تا امکان دانلود نامحدود، همه چیز برای لذت بردن بی‌وقفه از تماشای فیلم و سریال فراهم است.

# Warning
source: Warning! Buying a new subscription card will replace the old one and reset the remaining time to zero.
fa_ir: توجه! درصورت خرید کارت اشتراک، کارت جدید جایگزین کارت قبلی میشود و زمان باقی مانده اشتراک فعلی صفر میشود.

# GoldPlanTitle
source: Gold Subscription
fa_ir: اشتراک طلایی

# GoldPlanFeatures
source: Ad-free, Unlimited download, Premium support
fa_ir: حذف تبلیغات, قابلیت دانلود نامحدود, پشتیبانی ویژه

# SilverPlanTitle
source: Silver Subscription
fa_ir: اشتراک نقره‌ای

# SilverPlanFeatures
source: Ad-free, Unlimited download, Regular support
fa_ir: حذف تبلیغات, قابلیت دانلود نامحدود, پشتیبانی معمولی

# Duration
source: Months
fa_ir: ماهه

# BronzePlanTitle
source: Bronze Subscription
fa_ir: اشتراک برنز

# BronzePlanFeatures
source: Ad-free, Limited download, No support
fa_ir: حذف تبلیغات, قابلیت دانلود محدود, بدون پشتیبانی

# Price
source: Toman
fa_ir: تومان

# dir
source: ltr
fa_ir: rtl

source: Edit
fa_ir: ویرایش

# Credit
source: Credit(months)
fa_ir: اعتبار(چند ماه)

# EditPrice
source: Price(Tooman)
fa_ir: قیمت(تومان)

# EditInfo
source: Edit subscription information
fa_ir: ویرایش اطلاعات اشتراک

# Title
source: Subscription cards
fa_ir: کارت های اشتراک
