Repository: AmirMehrjoo8/MovieLand
Catalog: MovieLand/Resources/Areas.Admin.Views.Users._user.*.resx
Languages: fa_ir

# EditProfileTitle
source: Edit Account Information
fa_ir: تغییر اطلاعات حساب

# UsernameLabel
source: Username
fa_ir: نام کاربری

# UsernamePlaceholder
source: Enter new username
fa_ir: نام کاربری جدید را وارد کنید

# NameLabel
source: Name
fa_ir: نام

# NamePlaceholder
source: Enter new name
fa_ir: نام جدید را وارد کنید

# EmailLabel
source: Email
fa_ir: ایمیل

# EmailPlaceholder
source: Enter new email
fa_ir: ایمیل جدید را وارد کنید

# PasswordLabel
source: Password
fa_ir: رمز عبور

# PasswordPlaceholder
source: Enter new password
fa_ir: رمز عبور جدید را وارد کنید

# RePasswordLabel
source: Repeat Password
fa_ir: تکرار رمز عبور

# RePasswordPlaceholder
source: Repeat new password
fa_ir: رمز عبور جدید را تکرار کنید

# SubmitEditProfile
source: Submit
fa_ir: ثبت

# PhoneLabel
source: Phone
fa_ir: شماره تماس

# PhonePlaceholder
source: Enter new phone number
fa_ir: شماره تماس جدید را وارد کنید

# TypeLabel
source: Type
fa_ir: نوع کاربر

# Guest
source: Regular
fa_ir: معمولی

source: Admin
fa_ir: ادمین

# Subscriper
source: VIP
fa_ir: ویژه

# SubCardLabel
source: Subscription card
fa_ir: کارت اشتراک

source: No card
fa_ir: بدون کارت

source: Bronze
fa_ir: برنز

source: Silver
fa_ir: نقره ای

source: Gold
fa_ir: طلایی

# RegisterDate
source: Account creation date
fa_ir: تاریخ ایجاد حساب

# SubStartDate
source: Subscription purchase date
fa_ir: تاریخ خرید اشتراک

# SubExpireDate
source: Subscription expire date
fa_ir: تاریخ انقضای اشتراک

# DeleteEditProfile
source: Delete
fa_ir: حذف

# dir
source: ltr
fa_ir: rtl
