Repository: AmirMehrjoo8/MovieLand
Catalog: MovieLand/Resources/Areas.Admin.Views.DiscountCodes.Index.*.resx
Languages: fa_ir

# AddDiscount
source: Add Discount Code
fa_ir: افزودن کد تخفیف

source: Code
fa_ir: کد

# Percent
source: Discount
fa_ir: تخفیف

# ExpireDate
source: Expiration Date
fa_ir: تاریخ انقضا

# UsedCount
source: Used
fa_ir: استفاده شده

# MaxUse
source: Max Usage
fa_ir: حداکثر استفاده

source: Delete
fa_ir: حذف

# NoDiscountCodes
source: No discount codes exist
fa_ir: هیچ کد تخفیفی وجود ندارد

# CreateDiscountDescription
source: If you want to apply discounts on subscription cards, you can create discount codes from here.
fa_ir: اگر قصد تخفیف گذاشتن روی کارت های اشتراک را دارید، از اینجا میتوانید کد تخفیف ایجاد کنید.

# CreateDiscountButton
source: Add Discount Code
fa_ir: افزودن کد تخفیف

# AddNewDiscountModalTitle
source: Add Discount Code
fa_ir: افزودن کد تخفیف

# FormCodeLabel
source: Code:
fa_ir: کد :

# FormPercentLabel
source: Discount (%) :
fa_ir: تخفیف(درصد) :

# FormExpireLabel
source: Select Expiration Date:
fa_ir: انتخاب تاریخ انقضا :

# FormMaxUseLabel
source: Maximum Usage:
fa_ir: حداکثر استفاده :

# Submit
source: Add
fa_ir: افزودن

# Title
source: Discount codes
fa_ir: کد های تخفیف
