Repository: AmirMehrjoo8/MovieLand
Catalog: MovieLand/Resources/Views.Home.Index.*.resx
Languages: fa_ir

# Language
source: fa-IR
fa_ir: en-US

# CurrentLanguage
source: en-US
fa_ir: fa-IR

# ChangeLanguageButton
source: فارسی
fa_ir: English

source: The best movies
fa_ir: بهترین فیلم ها

source: The best series
fa_ir: بهترین سریال ها

source: Adventure movies
fa_ir: فیلم‌های ماجراجویی

source: Action movies
fa_ir: فیلم های اکشن

source: Horror movies
fa_ir: فیلم های ترسناک

source: Home
fa_ir: خانه

source: Error fetching data
fa_ir: خطا در دریافت اطلاعات

# NoBackdropFound
source: No backdrop found for selected movie.
fa_ir: هیچ پس‌زمینه‌ای یافت نشد.
