Repository: AmirMehrjoo8/MovieLand
Catalog: MovieLand/Resources/Views.Account.Profile.*.resx
Languages: fa_ir

# Language
source: fa-IR
fa_ir: en-US

# CurrentLanguage
source: en-US
fa_ir: fa-IR

# ChangeLanguageButton
source: فارسی
fa_ir: English

source: Username
fa_ir: نام کاربری

source: Phone
fa_ir: تلفن

source: Account type
fa_ir: نوع حساب

source: Edit profile
fa_ir: تغییر اطلاعات

# SubInfo
source: Subscription information
fa_ir: اطلاعات اشتراک

source: Gold Subscription
fa_ir: اشتراک طلایی

source: Silver Subscription
fa_ir: اشتراک نقره‌ای

source: Bronze Subscription
fa_ir: اشتراک برنز

# RemoveAds
source: Ad-free experience
fa_ir: حذف تبلیغات

source: Unlimited downloads
fa_ir: دانلود نامحدود

source: Limited downloads
fa_ir: دانلود محدود

source: Priority support
fa_ir: پشتیبانی ویژه

source: Standard support
fa_ir: پشتیبانی معمولی

source: No support
fa_ir: بدون پشتیبانی

# 12Months
source: 1 Year
fa_ir: 1 ساله

source: 6 Months
fa_ir: 6 ماهه

source: 3 Months
fa_ir: 3 ماهه

source: Time remaining
fa_ir: زمان باقی‌مانده

# NoSubTitle
source: You don't have an active subscription
fa_ir: شما اشتراک فعال ندارید

# NoSubErrMsg
source: To access premium features like unlimited downloads, ad-free experience, and better support, please choose one of our subscription plans.
fa_ir: برای استفاده از امکانات ویژه مانند دانلود نامحدود، حذف تبلیغات و پشتیبانی بهتر، یکی از پلن‌های اشتراک را تهیه کنید.

# BuySub
source: Buy Subscription
fa_ir: خرید اشتراک

source: Profile
fa_ir: پروفایل

source: Admin panel
fa_ir: پنل ادمین
