Repository: AmirMehrjoo8/MovieLand
Catalog: MovieLand/Resources/Views.Home._Comments.*.resx
Languages: fa_ir

# dir
source: ltr
fa_ir: rtl

source: Reply
fa_ir: پاسخ

# CurrentLanguage
source: en-US
fa_ir: fa-IR

# SectionBorder
source: right
fa_ir: left

# NoComment
source: No comments yet. Be the first to comment!
fa_ir: کامنتی ثبت نشده. اولین نفر باش!

source: Comments
fa_ir: نظرات

source: Add Comment
fa_ir: افزودن نظر

# AddReply
source: Add Reply to
fa_ir: افزودن پاسخ به

source: Type here...
fa_ir: تایپ کنید...

source: Submit
fa_ir: ثبت
